
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Click Game</title>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <center><h1>Clicker Games</h1></center>
      <center><h3>Private Server akan terbuka jika anda mencapai level 100.000</h3></center>
		<div class='popup' id='upgrades'>
			<div class='popup-content'>
				<h1 style="color:red">Upgrades</h1>
				<div class='bulk-purchase-wrapper'>
					<label for='amount'>Purchase Amount</label>
					<select name='amount' id='amount'>
						<option value='1'>1</option>
						<option value='10'>100</option>
						<option value='25'>250</option>
						<option value='50'>500</option>
						<option value='100'>1000</option>
						<option value='500'>5000</option>
						<option value='2500'>25000</option>
						<option value='5000'>50000</option>
						<option value='100000'>1000000</option>
					</select>
				</div>
				<div id='no-upgrades-message'>
					<h3>You cannot afford any upgrades!</h3>
				</div>
                <button onclick='closeUpgrades()' class='bigger-button'>Close</button>
				<div class='all-upgrades' id='upgrade-holder'>
				</div>
			</div>
		</div>
		<div class='popup' id='settings'>
			<div class='popup-content'>
				<h1 style="color:red">Settings</h1>
				<button onclick='reset()' class='button-block'>Reset Game</button>
				<button onclick='removeAlerts()' class='button-block on' id='alerts'>Remove Alerts</button>
				<button button onclick='closeAndSaveSettings()' class='bigger-button'>Close</button>
			</div>
		</div>
      <div class='popup' id='achievements' style='display:none'>
			<div class='popup-content' id='achievements-holder'>
				<h1>Achievements</h1>
				<button button onclick='closeAchievements()' class='bigger-button'>Close</button>
			</div>
		</div>
		<div class='options'>
			<button onclick='openUpgrades()'>Upgrades</button>
			<button onclick='save()'>Save</button>
			<button onclick='openSettings()'>Settings</button>
            <button onclick='openAchievements()'>Achievements</button>
		</div>
    	<div class='stats'> 	    
				<h3 style="color:red">All Time Clicks: <span id='user-clicks'>0</span></h3></div>
					<div class='stats'>
				<h3 style="color:red">Money: <span id='user-bucks'>0</span></h3></div>
					<div class='stats'>
				<h3 style="color:red">Mult: <span id='user-mult'>1</span>x</h3></div>
					<div class='stats'>
				<h3 style="color:red">CPS: <span id='user-cps'>0</span></h3></div>
					<div class='stats'>
				<h3 style="color:red">Level: <span id='user-level'>1</span></h3>
			</div><br><br>
				<div class='stats'>
		<div class='reward'>
			<h2 style="color:red">Next Level Reward: <span id='next-level-reward'>2000 bucks</span></h2>
		</div>
		<div class='clicker'>
			<div class='xp-bar'>
				<span id='xp'>0</span>/<span id='needed-xp'>100</span>xp
				<div class='xp-bar-outer'>
					<div id='xp-var-value' class='xp-bar-inner'></div>
				</div>
			</div>
			<button id='click-button' onclick='clickActions()' onmousedown='hold=true;' onmouseup='hold=false'>Click Me</button>
		</div></div>
    <button onclick='giveAward(a14)' style='width: 1px; height:1px; font-size:1px;color:grey;border:none;background:rgba(0,0,0,0);'>Matchbox Studio </button>
      
  <style>
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=Outfit:wght@300&family=Shippori+Antique&display=swap');

:root {
	--background-color: #262626;
	--highlight-color: red;
	--error-color: red;
	--border-color: red;
	--color: red;
}

html, body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	text-align: center;
	color: red;
}
body {
	background-color: var(--background-color);
	color: var(--color);
	font-family: 'Outfit', sans-serif;
	height: 90vh;
}

h1 {
	color: var(--highlight-color);
}
h1 {
	font-family: 'Shippori Antique', sans-serif;
}

.button-block {
	display: block;
}
.off {}
.on {
	background-color: black !important;
}
.options {
	width: 100%;
	height: 50px;
	background-color: rgba(0,0,0,0.3); /* might change this to a solid background later */
}
.options button {
	font-size: 15px;
	color: white;
	height: 30px;
	margin: 10px auto;
	border: 3px solid red;
	background-color: rgba(0,0,0,0);
	border-radius: 2px;
	transition: .1s;
}
.options button:hover {
	background-color: rgba(255, 255, 255, 0.1);
	box-shadow: 1px 1px 3px black;
}

@media (max-width > 500px) {
	height: 100px;
}


.xp-bar {
	margin: 10px auto;
	font-family: 'M PLUS 2', sans-serif;
}
.xp-bar-outer {
	margin: 5px auto;
	width: 60%;
	max-width: 1000px;
	height: 30px;
	border: 3px solid red;
	border-radius: 10px;
	background-color: #541E1B;

}
.xp-bar-inner {
	width: 50%;
	height: 30px;
	background-color: #D21404;
	border-radius: 5px;
	transition: .2s;
}


#click-button {
	width: 150px;
	height: 100px;
	margin: 30px auto;
	border-radius: 15px;
	border: 5px solid red;
	background-color: red;
	color: white;
	font-family: Trebuchet MS, sans-serif;
	font-size: 30px;
	box-shadow: 5px 5px 7px rgb(36, 35, 35);
	transition: .1s;
}
#click-button:hover {
	transform: translate(0px, -2px);
	box-shadow: 7px 7px 10px rgb(36, 35, 35);
}


@media only screen and (max-width: 700px) {
  .right, .left {
		border-radius: 4px;
		min-width: 300px;
		display: inline-block;
		margin: auto;
		height: 150px;
		border: 4px solid rgb(30, 30, 32);
		text-align: center !important;
	}
	.left span {
		display: block;
		font-size: 25px;
	}
	.left h2 {
		font-size: 15px;
	}
}
.stats {
	min-width: 300px;
	width: 80%;
	max-width: 13000px;
	margin: 10px auto;
	border: 3px solid red;
	border-radius: 10px;
}

.right, .left {
	border-radius: 4px;
	width: 48%;
	display: inline-block;
	margin: auto;
	height: 150px;
	vertical-align: middle;
}
.right {
	border-left: 4px solid rgb(30, 30, 32);
	color: white;
}
.left {
	border-right: 4px solid rgb(30, 30, 32);
	text-align: justify;
	padding-left: 10px;
	color: white;
}
.center {
	border-top: 4px solid rgb(30, 30, 32);
}



.popup {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	overflow: auto;
}
.popup-content {
	margin: 20px auto;
}
.grayed-out {
	border: 3px solid rgb(114, 114, 114) !important;
	color: rgb(151, 151, 151) !important;
}
.upgrade {
	width: 300px;
	height: 300px;
	border: 3px solid red;
	border-radius: 5px;
	margin: 20px;
	display: inline-block;
	vertical-align: middle;
	color: red;
}
.upgrade:hover {
	box-shadow: 0px 0px 10px red;
	transform: translate(0px, -3px);
}
.title {
	text-decoration: underline;
	color: var(--highlight-color);
}
.cost {
	font-family: 'Trebuchet MS', sans-serif;
	font-weight: bolder;
}
.cost-value {
	font-family: monospace;
	font-weight: normal;
	font-size: 17px;
	background-color: rgb(36, 35, 35);
}

.upgrade table {
	margin: 5px auto;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	width: 50%;
}
.upgrade table th {
	text-decoration: underline;
}
.upgrade table td {
	background-color: var(--background-color);
	border-radius: 3px;
}

.neutral {
	color: rgb(155, 155, 6);
}
.positive {
	color: rgb(0, 255, 0);
}
.negative {
	color: red;
}
.popup p {
	margin-top: 15px;
	padding: 5px;
}

.popup button {
	font-size: 15px;
	color: white;
	height: 30px;
	margin: 10px auto;
	border: 3px solid red;
	background-color: black;
	border-radius: 2px;
	transition: .1s;
}
.popup button:hover {
	background-color: red;
	box-shadow: 1px 1px 3px black;
}
#upgrades {
	display: none;
	color:red;
}

#no-upgrades-message {
	margin: 20px auto;
	border-top: 3px solid rgb(104, 104, 214);
	border-bottom: 3px solid rgb(104, 104, 214);
	min-width: 300px;
	width: 60%;
	max-width: 1000px;
	display: none;
}

.bigger-button {
	width: 150px !important;
	height: 70px !important;
	font-size: 25px !important;
}


#settings {
	display: none;
}

.alert-banner {
	width: 60%;
	height: 40px;
	position: fixed;
	top: 40px;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
	text-align: center;
	border-radius: 5px;
	border: 2px solid red;
	z-index: 15;
	background-color: rgba(0,0,0,0.9);
}
.alert-banner h1 {
	color: white;
	text-align: center;
	font-size: 15px;
	animation: .5s appear;
}
.close-alert {
	position: fixed;
	top: -12px;
	right: -12px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 3px solid rgb(12, 180, 54);
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	background-color: black;
}
.close-alert:hover {
	background-color: rgb(22, 22, 22);
	cursor: pointer;
}

.achievement {
    min-width: 200px;
    width: 80%;
    max-width: 500px;
    margin: 15px auto;
    border: 3px solid red;
    border-radius: 3px;
    transition: .7s;
    color: red;
}
.achievement img {
    display: inline-block;
    width: 25%;
    vertical-align: middle;
    margin: 10px;
    border-radius: 20px;
}
.about {
    display: inline-block;
    width: 68%;
    vertical-align: middle;
}

@keyframes appear {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
  </style>
  </body>
</html>
<script>
    function Achievement(name, img, color, reason, id) {

    this.name = name;
    this.img = img;
    this.id = id;
    this.color = color;
    this.reason = reason;


    this.create = ()=> {
        var div = document.createElement("div");
        div.id = this.id;
        div.classList.add('achievement');

        var image = document.createElement('img');
        image.setAttribute('src', 'images/'+this.img);

        var about = document.createElement('div');
        about.classList.add('about');

        var header = document.createElement('h2');
        header.setAttribute('style', 'color:'+this.color);
        header.innerHTML = this.name;

        var des = document.createElement('p');
        des.classList.add('why');
        des.innerHTML = this.reason;


        // build

        about.appendChild(header);
        about.appendChild(des);

        div.appendChild(image);
        div.appendChild(about);

        return div;
    }
}
</script>
<script>
    function openUpgrades() {
	document.getElementById('upgrades').style.display = 'block';
}
function closeUpgrades() {
	document.getElementById('upgrades').style.display = 'none';
}
function openSettings() {
	document.getElementById('settings').style.display = 'block';
}
function closeAndSaveSettings() {
	document.getElementById('settings').style.display = 'none';
}
function openAchievements() {
    document.getElementById('achievements').style.display = 'block';
}
function closeAchievements() {
    document.getElementById('achievements').style.display = 'none';
}
</script>
<script>
    
function Upgrade(name, cost, max, cps, mult, des, id) {
    this.name = name;
    this.cost = cost;
    this.max = max;
    this.mult = mult;
    this.cps = cps;
    this.des = des;
    this.id = id;

    // Defaults

    this.count = 0;


    
    this.buy = (bucks, amount)=> {
        if (bucks >= this.cost*amount) {
            if (this.max == 'unlimited') {
                bucks -= this.cost*amount;
                return [bucks, this.mult, this.cps];
            } else {
                if (this.count+1 >= this.max) {
                    // replace this later
                    alert("You cannot own more then " + this.max + " of this upgrade");
                } else {
                    bucks -= this.cost*amount;
                    return [bucks, this.mult, this.cps];
                } 
            }
        } else {
            // replace this later
            alert("You cannot afford this upgrade!");
        }
    }
    
    
    this.check = (bucks, amount)=> {
        if (bucks>=this.cost*amount) {
            return this.id;
        } else {
            return false;
        }
    }
    

    this.create = ()=> {
        let div = document.createElement('div');
        div.classList.add('upgrade');
        div.setAttribute('onclick', "upgrade('"+this.id+"')");
        div.id = this.id;

        let title = document.createElement('h3');
        title.classList.add('title');
        title.innerHTML = this.name;

        let cost = document.createElement('p');
        cost.classList.add('cost');
        cost.innerHTML = "Cost: <span class='cost-value'>"+this.cost+"</span>";

        //let max = document.createElement('p');
        //max.classList.add('max');
        //max.innerHTML = "Max Ownable: " + this.max;

        let statsTable = document.createElement('table');
        statsTable.innerHTML = "<tr><th>Mult</th><th>CPS</th></tr>";

        var type = getType(this.mult)
        var type2 = getType(this.cps)
        var symbol = getSymbol(this.mult)
        var symbol2 = getSymbol(this.cps)

        let statsRow = document.createElement('tr');
        statsRow.innerHTML = "<td><span class='"+type+"'>"+symbol+this.mult+"</span></td>";
        statsRow.innerHTML += "<td><span class='"+type2+"'>"+symbol2+this.cps+"</span></td>";

        statsTable.appendChild(statsRow);

        let description = document.createElement('p');
        description.classList.add('description');
        description.innerHTML = this.des;

        // build

        div.appendChild(title);
        div.appendChild(cost);
        //div.appendChild(max);
        div.appendChild(statsTable);
        div.appendChild(description);

        return div;
    }
};


function getType(val) {
    if (val == 0) {
        return 'neutral';
    } else if (val > 0) {
        return 'positive';
    } else {
        return 'negative';
    }
}

function getSymbol(val) {
    if (val == 0) {
        return "±";
    } else if (val > 0) {
        return "+";
    } else {
        return ""; // the negative sign is already there
    }
}
</script>
<script>
    
// important vars

const rewardRate    = 1.1;
const xpRate        = 1.95; // 2.48
var allTimeClicks   = 0;
var bucks           = 300;
var mult            = 1;
var cps             = 0;
var level           = 1;
var nextLevelReward = 200
var xp              = 0;
var neededXP        = 20;
var shortenNumbers  = true;
var alerts          = false;


// non important vars

var upgradesAdded = false;


var hacker = false; // you aren't a hacker your a loser

// Hahaha get Shrekked

/*

⢀⡴⠑⡄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆
⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿
⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀
⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉

I really have no idea why I put that there - invisibleone

*/


// UPGRADES


//name, cost, max, cps, mult, des, id

//var upgrade = new Upgrade("", 0, 'unlimited', 0, 0, "", "u-"); // example


var u1 = new Upgrade('Auto Clicker', 200, 'unlimited', 0, 1, "Click Faster", 'u-1');
var u2 = new Upgrade("Fingers", 150, 'unlimited', 5, 0, "Fast flying fingers to click while you cant", "u-2");
var u3 = new Upgrade("One Foot", 200, 'unlimited', -3, 3, "The ugly foot is quick clicking, but gets in the way and slows down parts of your operation", "u-3");
var u4 = new Upgrade("Scratch Dev", 500, 'unlimited', -20, 5, "Thinks he's a programmer. Tries python. Cries like he's debugging JavaScript. Goes back to Scratch.", "u-4");
var u5 = new Upgrade("Two Feet", 1000, 'unlimited', -6, 9, "Twice the feet... Three times the power", "u-5");
var u6 = new Upgrade("Roblox Player", 3500, 'unlimited', 5, 5, "Almost as bad as a scratch dev, but at least he doesn't claim to code", "u-6");
var u7 = new Upgrade("One Hand", 10000, 'unlimited', 10, 10, "One human hand, removed from the body -jk", "u-7");
var u8 = new Upgrade("Two Hands", 15000, 'unlimited', 20, 20, "Two human hands, twice as fast", "u-8");
var u9 = new Upgrade("Roblox Dev", 30000, 'unlimited', -100, 50, "Roblox Dev. Most of his time spent coding 'hacks' for adoptme, but whatever...", "u-9");
var u10 = new Upgrade("Toddler", 50000, 'unlimited', 35, 35, "Fast and cheap", "u-10");
var u11 = new Upgrade("Octopus", 80000, 8, -8, 80, "Eight arms for highspeed clicking", "u-11");
var u12 = new Upgrade("Horse", 1000, 'unlimited', 200, -10, "Jumps up and down on the buttons", "u-12");
var u13 = new Upgrade("Noob Programmer", 300000, 'unlimited', 0, 75, "Calls himself a programmer. Can only write python text adventures", "u-13");
var u14 = new Upgrade("Hacker", 4000, 'unlimited', -300, 300, "Hack's little kids robux to get you more clicks", "u-14");
var u15 = new Upgrade("Lua Dev", 600000, 'unlimited', -50, 300, "Officially: Lua is a light and easy to learn language, in reality; it's a knockoff Python with some Ruby and Java thrown in", "u-15");
var u16 = new Upgrade("PHP Dev", 6000, 'unlimited', 800, -50, "Does PHP stuff...", "u-16");
var u17 = new Upgrade("Python Dev", 10000, 'unlimited', 500, 500, "Easy to learn, works all over the place, and has tons of uses", "u-17");
var u18 = new Upgrade("Ruby Dev", 1200000, 'unlimited', -200, 1000, "Quirky, OOP, Fun. Can do a lot of things but isn't used for much", "u-18");
var u19 = new Upgrade("Java Dev", 20000, 'unlimited', -500, 2800, "Despite the joke What is your least favorite programming language? And why is it java? Java's actually pretty good", "u-19");
var u20 = new Upgrade("C Dev", 40000, 'unlimited', 10000, -200, "A C Dev is an elite programmer. In his eyes, if you don't write in C, Binary or Assembly you aren't even a programmer", "u-20");
var u21 = new Upgrade("Ruby on Rails Dev", 100000, 'unlimited', 0, 900, "Despite it's sometimes bad rap. Ruby on Rails is actually a great framework for building websites.", "u-21");
var u22 = new Upgrade("JavaScript Dev", 230000, 'unlimited', -1000, 6000, "When he's not trying to commit suicide while dubugging JavaScript, he's actually a useful tool to have around.", "u-22");
var u23 = new Upgrade("C# Dev", 300000, 'unlimited', 0, 5000, "Fast and powerful, C# is a great multipurpose language", "u-23");
var u24 = new Upgrade("C++ Dev", 500000, 'unlimited', -10000, 10000, 'C++ is like C but ++', "u-24");
var u25 = new Upgrade("Fullstack Dev", 10000000, 'unlimited', 0, 12000, "Jack of all trades, hopefully a master of a few", "u-25");
var u26 = new Upgrade("BrainF Dev", 20000000000, 'unlimited', -20000, 30000, "Extremely fast and powerful, hundreds of uses and a clean and intuitive syntax make BrainF a great language", "u-26");
var u27 = new Upgrade("LOLCODE Dev", 10000000, 'unlimited', 50000, 50000, "The greatest Dev's code in LOLCODE, there skills are only second to those who code soley in Regex or Binary", "u-27");
var u28 = new Upgrade("Simple Algorithm", 400000000, 'unlimited', 0, 300000, "O(n)", "u-28");
var u29 = new Upgrade("Binary Algorithm", 600000000, 'unlimited', 1000000, -50000, "O(log n)", "u-29");
var u30 = new Upgrade("Recursive Algorithm", 1000000000000, 'unlimited', -500000, 1000000, "Like Binary search but harder to understand", "u-30");
var u31 = new Upgrade("Basic AI", 200000000, 'unlimited', 0, 5000000, "Hmmm... Looks more like you just put if statements for all the possible inputs", "u-31");
var u32 = new Upgrade("Advanced AI", 10000000000, 'unlimited', 0, 800000000, "Finally, an actual AI", "u-32");
var u33 = new Upgrade("Google AI", 100000000000000, 1, -10000000, 1000000000, "WE ARE NOT GOING TO TAKE OVER THE WORLD - AI", "u-33"); // one bil
var u34 = new Upgrade("Space Station", 500000000000000, 'unlimited', 50000000000, -1000000, "Time to begin the world domination plan. Space Stations will allow you to monitor earth from above", "u-34");
var u35 = new Upgrade("Cookie Clicker Player", 7500000000000000, 'unlimited', 0, 25000000000, "Hardened by years of clicking experience, they only know how to click, click, click, click...", "u-35");
var u36 = new Upgrade("Satellite", 100000000000000, 'unlimited', 1000000000000, -1000000000, "World Domination part two: Control Communication", "u-36");
var u37 = new Upgrade("Planet Earth", 1000000000000000, 1, 7753000000, 7753000000, "Congrats. You own the earth", "u-37");
var u38 = new Upgrade("The Moon", 2000000000000000, 1, 1, 1, "Buy the moon, why not?", "u-38");
var u39 = new Upgrade("Planet Mars", 5000000000000000, 1, 1000000000000, 1000000000000, "Earth is warming up (due to your server farms) time to expand", "u-39");
var u40 = new Upgrade("Elon Musk Clone", 100000000000000000, 1, 0, 3000000000000, "Since the real Elon Musk wasn't for sale (yet) his clone should help you in your quest for mars", "u-40");
var u41 = new Upgrade("Google Engineer", 400000000000000000, 'unlimited', -200000000000, 25000000000000, "When they aren't berating you over poor coding practices, they can design great ai and algorithms", "u-41");
var u42 = new Upgrade("SpaceX Engineer", 500000000000000000, 'unlimited', 0, 50000000000000, "You need someone to build you rocket ships", "u-42");
var u43 = new Upgrade("Planet TOI 700d", 2000000000000000000, 1, 0, 1000000000000000, "Mars just isn't enough?", "u-43");
var u44 = new Upgrade("Planet K2-72e", 3000000000000000000, 1, 0, 2000000000000000, "Looks like world domination is no longer the plan. It's Galaxy domination now", "u-44");
var u45 = new Upgrade("Pluto", 7000000000000000000, 1, 100000000000000000000, 0, "Server's get hot really fast. Pluto is really cold. Sounds like the perfect solution", "u-45");
var u46 = new Upgrade("Keyboard", 10000000000000000000, 'unlimited', 0, 25000000000000000, "Wait? So your programmers haven't been using these the entire time?!?", "u-46");
var u47 = new Upgrade("Darth Vader", 18000000000000000000, 1, 0, 100000000000000000, "Great for moral. Vader always lifts up those weaker then him, rather then putting them down", "u-47");
var u48 = new Upgrade("Real Elon Musk", 22000000000000000000, 1, -150000000000, 200000000000000000, "Finally... the real thing", "u-48");
var u49 = new Upgrade("Genetically Modified Programmer", 25000000000000000000, 'unlimited', -100000000000, 25000000000000, "Genetically Modified Programmers born from a test tube, there sole purpose is to write the best code possible", "u-49");
var u50 = new Upgrade("Avocado", 100000000000000000000, 'unlimited', 0, 30000000000000, "It Works, don't question it!", "u-50");
var u51 = new Upgrade("Regex Dev", 1000000000000000000000, 'unlimited', 0, 1000000000000000, "/^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i", "u-51");



var upgrades = [u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, u13, u14, u15, u16, u17, u18, u19, u20, u21, u22, u23, u24, u25, u26, u27, u28, u29, u30, u31, u32, u33, u34, u35, u36, u37, u38, u39, u40, u41, u42, u43, u44, u45, u46, u47, u48, u49, u50, u51];


// AWARDS
// Format: name, img, color, reason, id


var a1 = new Achievement("Defualt Achievement", 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl1dzCOSJsJvkR3bG62vyBgQbc8GneuPhMYA&usqp=CAU.', 'red', "This is the defualt Achievement that everybody gets. You aren't anything special.", 'a-1');
var a2 = new Achievement("Level 100", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl1dzCOSJsJvkR3bG62vyBgQbc8GneuPhMYA&usqp=CAU", "red", "You reached level 100! Great job", "a-2");
var a3 = new Achievement("Level 1000", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl1dzCOSJsJvkR3bG62vyBgQbc8GneuPhMYA&usqp=CAU", "red", "You reached level 1,000. Awesome!", "a-3");
var a4 = new Achievement("Level 10000", "level10000.jpg", "rgb(255, 215, 0)", "You reached level 10,000! Now go touch some grass", "a-4");
var a5 = new Achievement("Super Clicker", "flash.jpg", "rgb(209, 32, 8)", "Surpass 1 Billion all time clicks", "a-5");
var a6 = new Achievement("Richy Pants", "rich.jpg", "white", "Have over 10,000,000,000 money at one time", "a-6");
var a7 = new Achievement("Hacker Mode", "hacker.jpg", "rgb(115, 0, 0)", "VIP Mode!", "a-7");
var a8 = new Achievement("Avocado", "avocado.jpeg", "green", "I don't care how it's spelled!", "a-8");
var a9 = new Achievement("Expand Expand Expand", "spacestation.jpeg", "white", "The space station is just the first step to a whole new world", "a-9");
var a10 = new Achievement("Global Warming Solution", "globalwarming.webp", "white", "Purchase Pluto to cool your servers", "a-10");
var a11 = new Achievement("World Dominator", "bob.jpg", "white", "Own the earth", "a-11");
var a12 = new Achievement("Red Planet", "mars.jpg", "red", "Mars is yours!", "a-12");
var a13 = new Achievement("On the brink of insanity", "bob2.webp", "white", "Have over 100,000,000,000,000,000 money", "a-13");
var a14 = new Achievement("Garbage Collector", "garbagecollector.jpg", "grey", "Collect the garbage", "a-14");
var a15 = new Achievement("You have beaten the game", "dontask.jpg", "white", "Reach level 1,000,000", "a-15");

var a_all = [a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15];

var achievements = [];


function checkAchievements() {
    if (!achievements.includes(a1)) {
        giveAward(a1);
    }
    if (level >= 100 && !achievements.includes(a2)) {
        giveAward(a2);
    }
    if (level >= 1000 && !achievements.includes(a3)) {
        giveAward(a3);
    }
    if (level >= 10000 && !achievements.includes(a4)) {
        giveAward(a4);
    }
    if (level >= 1000000 && !achievements.includes(a15)) {
        giveAward(a15);
    }
    if (bucks >= 10000000000 && !achievements.includes(a6)) {
        giveAward(a6);
    }
    if (bucks >= 100000000000000000 && !achievements.includes(a13)) {
        giveAward(a13);
    }
    if (hacker && !achievements.includes(a7)) {
        giveAward(a7);
    }
    if (allTimeClicks >= 1000000000 && !achievements.includes(a5)) {
        giveAward(a5);
    }
}

function checkPurchaseAchievements(item) {
    if (item == 'Avocado' && !achievements.includes(a8)) {
        giveAward(a8);
    } else if (item == 'Space Station' && !achievements.includes(a9)) {
        giveAward(a9);
    } else if (item == 'Pluto' && !achievements.includes(a10)) {
        giveAward(a10);
    } else if (item == 'Earth' && !achievements.includes(a11)) {
        giveAward(a11);
    } else if (item == 'Mars' && !achievements.includes(a12)) {
        giveAward(a12)
    }
}

function giveAward(award) {
    // TODO: Make a fancy banner
    alert("You unlocked an achievement: " + award.name);

    var div = award.create();
    document.getElementById("achievements-holder").appendChild(div);

    achievements.push(award)
}



// Do stuff

update()

restore()


checkAchievements() // fix this later



// FUNCTIONS

function reset() {
	if (confirm("Are you sure you want to reset? ")) {
		allTimeClicks = 0;
		bucks = 300;
		mult = 1;
		cps = 0;
		level = 1;
		nextLevelReward = 200;
		xp = 0;
		neededXP = 20;
        updates = [];
        achievements = [];
        
		save();

        window.location.reload();
	}
}
function save() {
	localStorage.setItem("atc",allTimeClicks)
	localStorage.setItem("bucks",bucks)
	localStorage.setItem("mult",mult)
	localStorage.setItem("cps",cps)
	localStorage.setItem("level",level)
	localStorage.setItem("nlr",nextLevelReward)
	localStorage.setItem("xp",xp)
	localStorage.setItem("neededXP",neededXP)
	localStorage.setItem('save', 'true');
	localStorage.setItem('alerts', alerts);

    var achievementsList = "";

    for (var i=0; i<achievements.length; i++) {
        achievementsList += achievements[i].name+",";
    }

    
    localStorage.setItem('achievements', achievementsList);
}

function restore() {
	if (localStorage.getItem('save') == 'true') {
		data = localStorage.getItem('user_data');

		allTimeClicks = +localStorage.getItem('atc')
		bucks = +localStorage.getItem('bucks')
		mult = +localStorage.getItem('mult')
		cps = +localStorage.getItem('cps')
		level = +localStorage.getItem('level')
		nextLevelReward = +localStorage.getItem('nlr')
		xp = +localStorage.getItem('xp')
		neededXP = +localStorage.getItem('neededXP')
		alerts = localStorage.getItem('alerts')
		if (alerts == 'false') {
			alerts = false;
		} else {
			alerts = true;
			let button = document.getElementById('alerts');
			button.classList.remove("on");
			button.classList.add("off");
		}

        achievementsText = localStorage.getItem('achievements');

        achievementsList = achievementsText.split(',')

        for (var i=0; i<a_all.length; i++) {
            var a = a_all[i];

            if (achievementsList.includes(a.name)) {
                achievements.push(a);
                var div = a.create();
                document.getElementById('achievements-holder').appendChild(div);
            }
        }
	}
}


function getNum(num) {
	if (shortenNumbers) {
		let numStr = ""+num;
		var finalString = "";
		var count = 0;
		for (var i=numStr.length-1; i>-1; i--) {
			if (count == 3) {
				count = 0;
				finalString += ','+numStr[i];
			} else {
				finalString += numStr[i];
			}
			count ++;
		}
		return finalString.split("").reverse().join("");
	} else {
		return num
	}
}

function update() {
	document.getElementById('user-clicks').innerHTML = getNum(allTimeClicks);
	document.getElementById('user-bucks').innerHTML = getNum(bucks);
	document.getElementById('user-mult').innerHTML = getNum(mult);
	document.getElementById('user-cps').innerHTML = getNum(cps);
	document.getElementById('user-level').innerHTML = getNum(level);
	document.getElementById('next-level-reward').innerHTML = getNum(nextLevelReward);
	document.getElementById('xp').innerHTML = getNum(xp);
	document.getElementById('needed-xp').innerHTML = getNum(neededXP);
	
	var percent = Math.round((xp/neededXP)*100);
	document.getElementById('xp-var-value').style.width = percent+'%';

	updateUpgradeAvailability()
	
}
function addUpgrades() {
    var updateHolder = document.getElementById('upgrade-holder');
    for (var i=0; i<upgrades.length; i++) {
        var u =  upgrades[i];
        div = u.create();
        updateHolder.appendChild(div);
    }
}
function updateUpgradeAvailability() {
    if (!upgradesAdded) {
        addUpgrades();
        upgradesAdded = true;
    }
    var amount = parseInt(document.getElementById('amount').value);
    for (var i=0; i<upgrades.length; i++) {
        var u =  upgrades[i].check(bucks, amount);
        if (!u) {
            document.getElementById(upgrades[i].id).style.display = 'none';
        } else {
            document.getElementById(u).style.display = 'inline-block';
        }
    }
}
function removeAlerts() {
	if (!alerts) {
		alerts = true;
		let button = document.getElementById('alerts');
		button.classList.remove("on");
		button.classList.add("offf");
	} else {
		alerts = false;
		let button = document.getElementById('alerts');
		button.classList.remove("off");
		button.classList.add("on");
	}
}

function clickActions() {
	xp += mult;
	allTimeClicks += mult;
	if (xp >= neededXP) {
		nextLevel();
	}
	update();
}

function nextLevel() {
	level ++;
	xp = 0;
	bucks += nextLevelReward;
	nextLevelReward = Math.round(nextLevelReward+((100*level)*(rewardRate)));
	neededXP = Math.round(neededXP+((100*level)*xpRate));
}



function upgrade(upgradeID) {
    var amount = parseInt(document.getElementById('amount').value);
    var upgrade;
    for (var i=0; i<upgrades.length; i++) {
        if (upgrades[i].id == upgradeID) {
            upgrade = upgrades[i]
        };
    }
    checkPurchaseAchievements(upgrade.name);
    var r = upgrade.buy(bucks, amount);
    if (r) {
        bucks = r[0];
        mult += r[1]*amount;
        cps += r[2]*amount;
        ping("Purchase Successful")
    }
}

var myIDS = [];

function ping(text) {
    if (alerts) {
    	var div = document.createElement('div');
    	var id = Math.floor(Math.random()*10000)
    	while (myIDS.includes(id)) {
    		id = Math.floor(Math.random()*1000000)
    	}
    	div.id = id;
    	div.innerHTML = `<div style="color:red" class='close-alert' onclick='document.getElementById("${id}").outerHTML="";myIDS.pop(${id})'>X</div><h1 style="color:red">${text}</h1>`;
    	myIDS.push(id);
    	div.classList.add('alert-banner')
    	document.body.appendChild(div);
    	setTimeout(()=> {
    		document.getElementById(id).outerHTML = "";
    	}, 1500)
    }
}

setInterval(()=>{
    checkAchievements();
	save();
}, 5000)

setInterval(()=>{
	allTimeClicks += cps;
	xp += cps;
	if (xp >= neededXP) {
		nextLevel();
	} 
	update();
}, 600)
</script>
