<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen - Word Scramble Game</title>

</head>
<body>
    <style>
        /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(180deg, #fff 50%, #9d14dc 50%);
}

.container {
  width: 420px;
  border-radius: 10px;
  background: #222;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.container h2 {
  font-size: 28px;
  font-weight: 600;
  padding: 20px 25px;
  border-bottom: 1px solid #333;
  color: #fff;
}

.container .content {
  margin: 25px 20px 35px;
}

.content .word {
  user-select: none;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 18px;
  margin-right: -18px;
  word-break: break-all;
  text-transform: uppercase;
  color: #5372f0;
}

.content .details {
  margin: 25px 0 20px;
}

.details p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #bbb;
}

.details p b {
  font-weight: 500;
}

.content input {
  width: 100%;
  height: 50px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #333;
  background-color: #111;
  color: #bbb;
  transition: border-color 0.3s ease, background-color 0.3s ease,
    color 0.3s ease;
}

.content input:focus {
  border-color: #5372f0;
  background-color: #222;
  color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.content input::placeholder {
  color: #555;
}

.content input:focus::placeholder {
  color: #bbb;
}

.content .buttons {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.buttons button {
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  padding: 14px 0;
  font-size: 16px;
  border-radius: 8px;
  width: calc(50% - 6px);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.buttons button:active {
  transform: scale(0.97);
}

.buttons .refresh-word {
  background: #6c757d;
}

.buttons .refresh-word:hover {
  background: #5f666d;
}

.buttons .check-word {
  background: #5372f0;
}

.buttons .check-word:hover {
  background: #2c52ed;
}

    </style>
<!-- partial:index.partial.html -->
<div class="container">
  <h2>SUSUN KATA</h2>
  <div class="content">
    <p class="word"></p>
    <div class="details">
      <p class="hint">Clue: <span></span></p>
      <p class="time">Waktu Berakhir: <span><b>30</b>s</span></p>
    </div>
    <input type="text" spellcheck="false" placeholder="Enter a valid word">
    <div class="buttons">
      <button class="refresh-word">Acak Ulang</button>
      <button class="check-word">Cek Jawaban</button>
    </div>
  </div>
</div>
<!-- partial -->
  <script>
      // Array of words with their corresponding hints

let words = [
  // Each object represents a word and its hint
  {
    word: "hujan",
    hint: "turun dari langit"
  },
  {
    word: "mobil",
    hint: "kendaraan beroda 1234"
  },
  {
    word: "matahari",
    hint: "cahaya alami bumi"
  },
  {
    word: "dompet",
    hint: "tempat uang dan para kartu"
  },
  {
    word: "bola",
    hint: "mainan dan olahraga kesukaan orang orang"
  },
  {
    word: "roti",
    hint: "makanan kesukaan para bule"
  },
  {
    word: "kopi",
    hint: "kesukaan bapak bapak"
  },
  {
    word: "sepatu",
    hint: "tempat nyantai kaki"
  },
  {
    word: "tas",
    hint: "alat transportasi nya barang barang"
  },
  {
    word: "anjing",
    hint: "hewan dan kata kasar"
  },
  {
    word: "jam",
    hint: "alat waktu"
  },
  {
    word: "rumah sakit",
    hint: "penyakit"
  },
  {
    word: "bulan",
    hint: "satelit alami"
  },
  {
    word: "sekolah",
    hint: "rumah seluruh umat"
  },
  {
    word: "semangka",
    hint: "buah merah dan banyak airnya"
  },
  {
    word: "rambutan",
    hint: "punya rambut kalau gak warna merah yah hijau"
  },
  {
    word: "sepeda",
    hint: "digayuh"
  },
  {
    word: "pelangi",
    hint: "7 warna dasar"
  },
  {
    word: "keluarga",
    hint: "tempat ngobrol, curhat, sedih, dan gembira"
  },
  {
    word: "google",
    hint: "cari info"
  },
  {
    word: "handphone",
    hint: "dimiliki semua orang"
  },
  {
    word: "indonesia",
    hint: "merah & putih"
  },
  {
    word: "thailand",
    hint: "negara thai tea"
  },
  {
    word: "malaysia",
    hint: "upin ipin"
  },
  {
    word: "singapura",
    hint: "negara singa dan ikan"
  },
  {
    word: "amerika",
    hint: "penggemar roti"
  },
  {
    word: "ayam goreng",
    hint: "makanan kesukaan semua orang"
  },
  {
    word: "nasi goreng",
    hint: "makanan sejuta umat"
  },
  {
    word: "telor",
    hint: "berasal dari unggas"
  },
  {
    word: "rumput",
    hint: "makanan hewan"
  },
  {
    word: "kepiting",
    hint: "raja seafood"
  },
  {
    word: "cristiano ronaldo",
    hint: "pemain bola kesukaan para bocil"
  },
  {
    word: "whatsapp",
    hint: "semua orang pasti punya"
  },
  {
    word: "instagram",
    hint: "temen nya si whatsapp"
  },
  {
    word: "jadwal",
    hint: "list waktu"
  },
];

const wordText = document.querySelector(".word"),
  hintText = document.querySelector(".hint span"),
  timeText = document.querySelector(".time b"),
  inputField = document.querySelector("input"),
  refreshBtn = document.querySelector(".refresh-word"),
  checkBtn = document.querySelector(".check-word");

let correctWord, timer;

// Function to initialize the timer
const initTimer = (maxTime) => {
  clearInterval(timer);
  timer = setInterval(() => {
    if (maxTime > 0) {
      maxTime--;
      return (timeText.innerText = maxTime);
    }
    alert(`Waktu Habis! ${correctWord.toUpperCase()} adalah jawaban yang benar!`);
    initGame();
  }, 1000);
};

// Function to initialize the game
const initGame = () => {
  initTimer(30);
  let randomObj = words[Math.floor(Math.random() * words.length)];
  let wordArray = randomObj.word.split("");
  for (let i = wordArray.length - 1; i > 0; i--) {
    let j = Math.floor(Math.random() * (i + 1));
    [wordArray[i], wordArray[j]] = [wordArray[j], wordArray[i]];
  }
  wordText.innerText = wordArray.join("");
  hintText.innerText = randomObj.hint;
  correctWord = randomObj.word.toLowerCase();
  inputField.value = "";
  inputField.setAttribute("maxlength", correctWord.length);
};
initGame();

// Function to check the user's input word
const checkWord = () => {
  let userWord = inputField.value.toLowerCase();
  if (!userWord) return alert("Please enter the word to check!");
  if (userWord !== correctWord)
    return alert(`Maaf! ${userWord} adalah jawaban yang salah!`);
  alert(`Selamat! ${correctWord.toUpperCase()} adalah jawaban yang benar!`);
  initGame();
};

// Event listeners for the refresh and check buttons
refreshBtn.addEventListener("click", initGame);
checkBtn.addEventListener("click", checkWord);

  </script>

</body>
</html>
